# devops-app

./: README.md  pom.xml
src/main/java/com/devopsapp/: .LoginServlet.java.swp  DBConnection.java  LoginServlet.java  RegisterServlet.java  TestDB.java
src/webapp/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/webapp/WEB-INF/: web.xml
